{
    "name": "githen/laravel-percent",
    "description": "基于laravel的百分点智能媒体校对",
    "license": "MIT",
    "type": "library",
    "autoload": {
      "psr-4": {
        "Githen\\LaravelPercent\\": "src"
      }
    },
    "authors": [
      {
        "name": "nanjishidu",
        "email": "yijialiu212@gmail.com"
      }
    ],
    "require": {
      "php": "^7.3",
      "ext-json": "*",
      "illuminate/support": "^6.20",
      "guzzlehttp/guzzle": "~6.0"
    },
    "extra": {
      "laravel": {
        "providers": [
          "Githen\\LaravelPercent\\Providers\\PercentServiceProvider"
        ]
      }
    }
  }
  